<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my homepage</title>
   <link href="bootstrap.min.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
</head>
<body>
<header>
    <p id="welcome"><marquee direction="right">欢迎来到544蛇王的地盘</marquee></p>
</header>
<nav>
    <p class="nav1"><a href="my%20pdf.html" target="_blank"> 个人简历 </a></p>
    <div class="nav1" id="nav1">my demo <div id="nav2">demo在左边</div> </div>
    <p class="nav1"><a href="http://blog.csdn.net/bohehuangbo" target="_blank">my blog</a> </p>
</nav>
<div class="mb">
    <img src="timg_03.jpg">
    <div class="pt">
    <p>name:黄波</p>
    <p>age:23</p>
    <p>address：<a href="http://baike.baidu.com/link?url=u5v8eqCkMN2KALOdsixAFe_RLJGuiQPP00xeOGYgUdvPbk-QTNk2bbkmuGiVZloilfJ4wxZb91782tZCIBi2Ct-8q4NZbB88VSrSMiz6Ys-sNjJjBug5Th6Q0QKUXH796FnBNX1gSvEmnI5rLHN0nzjfxQWaykogacg6GBskUJpvWkGp65Kon1DQIgU01S9tmRH3QWGnDmhBxRHSGzH1El6XDMmaKbiMGPB9kYRAR83" target="_blank"> 云南省楚雄市</a></p>
    <p>email:289845175@qq.com</p>
    <p>phone:18435135007</p>
        </div>
</div>
<div class="demo">
    <div class="demo1">
    <div class="demo2">demo1</div>
    <div class="introduce"><a href="http://119.10.57.69:880/ptt220/bohe/html/Sudouku.html" target="_blank"> 这是一个九宫格</a></div>
        </div>
    <div class="demo1">
        <div class="demo2"> demo</div>
        <div class="introduce"><a href="http://119.10.57.69:880/ptt220/bohe/html/task-7-1.html" target="_blank">这是一个捉鬼游戏</a></div>
    </div>
    <div class="demo1">
        <div class="demo2"> demo3</div>
        <div class="introduce"><a href="http://119.10.57.69:880/ptt220/bohe/html/task-6.html" target="_blank">这是一个价格列表</a></div>
    </div>
    <div class="demo1">
        <div class="demo2"> demo4</div>
        <div class="introduce"><a href="http://119.10.57.69:880/ptt220/bohe/html/denglu.html" target="_blank">这是一个登陆界面</a></div>
    </div>
    <div class="demo1">
        <div class="demo2">demo5</div>
        <div class="introduce"><a href="http://119.10.57.69:880/ptt220/bohe/html/task8/task-8-2.html" target="_blank"> 这是一个网上找的psd文件写的</a></div>
    </div>

</div>
<footer><p id="footer">made in china</p></footer>
</body>
</html>